# ConnectionHub

Api/: Api.csproj  Api.http  Api.sln  Program.cs  appsettings.json
Api/AppConfiguration/: ConfigureAddOnExtension.cs  ConfigureDatabaseExtension.cs  ConfigureJwtExtension.cs  ConfigureRepositoryExtension.cs  ConfigureServiceExtension.cs
Api/Controllers/: CommentController.cs  LoginController.cs  PostController.cs  UserController.cs
Api/Core/: ConnectionHubContext.cs
Api/Core/Entities/Comment/Mapping/: CommentClassMap.cs
Api/Core/Entities/Comment/Repository/: CommentRepository.cs
Api/Core/Entities/Comment/Service/: CommentService.cs
Api/Core/Entities/Post/Mapping/: PostClassMap.cs
Api/Core/Entities/Post/Repository/: PostRepository.cs
Api/Core/Entities/Post/Service/: PostService.cs
Api/Core/Entities/Services/Hub/: HubService.cs
Api/Core/Entities/Services/JWT/: JWTService.cs  UserContext.cs
Api/Core/Entities/Services/Login/: LoginService.cs
Api/Core/Errors/: DeleteFailException.cs  NotFoundException.cs  UpsertFailException.cs
Api/Core/Errors/Login/: UserNotRegisteredException.cs  WrongPasswordException.cs
Api/Domain/Entities/Data/: AppResponse.cs  Message.cs
Api/Domain/Services/Hub/: IHubService.cs
Api/Domain/Services/JWT/: IJWTService.cs  OutboundToken.cs
Api/Domain/Services/Login/: ILoginService.cs  LoginPayload.cs  LoginResponse.cs
Api/Migrations/: 20250409195906_InitialCreate.Designer.cs  20250409195906_InitialCreate.cs  20250410200720_InitialCreate.Designer.cs  20250410200720_InitialCreate.cs  ConnectionHubContextModelSnapshot.cs
Api/Properties/: launchSettings.json
(+33 files in other folders)
